<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>portofolio</title>
  
 
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial;
      display:flex;
      align-items:center;
      justify-content:center;
      color:#fff;
      background-color:black;
      background-image:linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                       linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
      background-size:50px 50px;
      background-position:center;
      transition:background-position 0.1s ease-out;
    }
    .frame{
      width:min(1100px,94%);
      padding:48px;
      border-radius:12px;
      text-align:center;
      backdrop-filter:blur(6px);
      background:rgba(0,0,0,0.4);
      box-shadow:0 12px 50px rgba(11,15,30,0.6);
    }
    h1{font-size:clamp(20px,3.5vw,36px);letter-spacing:0.6px;margin-bottom:8px}
    p{opacity:0.9}
    @media (max-width:520px){.frame{padding:28px}}
    .logo{
        font-size: 2.6rem;
        text-align: center;
        padding: 3rem;
    }
    .p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.7rem;
    }
  </style>
</head>
<body>

       
        

        <header class="hero" id="home">
  <div class="logo" id="text"  data-aos-duration="10000"></div>

        <script>
               const text = "Halo,saya Muhammad Lutfi Andika, dan ini karya saya";
        let index = 0;
        function typeEffect() {
            if (index < text.length) {
                document.getElementById("text").innerHTML += text[index] + "&nbsp;";
                index++;
                setTimeout(typeEffect, 320);
            }
        }
        typeEffect();
        </script>
      
        <p class="p">
            welcome to my portfolio website
        </p>
      </div>
      </header>
  <script>
    document.addEventListener('mousemove', e => {
      const x = e.clientX / window.innerWidth * 90;
      const y = e.clientY / window.innerHeight * 90;
      document.body.style.backgroundPosition = `${x}px ${y}px`;
    });

    document.addEventListener('touchmove', e => {
      const touch = e.touches[0];
      const x = touch.clientX / window.innerWidth * 50;
      const y = touch.clientY / window.innerHeight * 50;
      document.body.style.backgroundPosition = `${x}px ${y}px`;
    });
  </script>

  <script>
   
    // Delay 2 detik (2000 ms)
    setTimeout(function() {
        window.location.href = "menu_utama_1.html";
    }, 20000);

</script>

</body>
</html>
